<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="272dp"
    android:height="326dp"
    android:viewportWidth="272"
    android:viewportHeight="326">
  <path
      android:pathData="M17.2,28.8c-0.8,0.2 -1,283.7 -0.1,284.6 0.3,0.3 5.9,-4.8 12.5,-11.4l11.9,-12.1 0.5,-30.2 0.5,-30.2 22.9,-0.3c17.7,-0.2 23.1,0.1 23.8,1 0.4,0.7 0.8,11.1 0.8,23.1l0,21.8 5.7,6c3.1,3.2 6.3,5.9 7.2,5.9 0.9,-0 4.1,-2.5 7.1,-5.5l5.5,-5.6 0.5,-23.2 0.5,-23.2 23.5,-0 23.5,-0 0.5,23.2 0.5,23.2 5.5,5.6c3,3 5.9,5.5 6.5,5.5 0.7,-0 3.8,-2.7 7.1,-6l5.9,-6 0.5,-23.2 0.5,-23.3 23,0.3c12.8,0.2 23.2,0.8 23.5,1.3 0.4,0.5 0.5,13.8 0.3,29.7l-0.4,28.7 12.4,12.9c8.2,8.5 12.7,12.4 13.2,11.6 0.4,-0.7 0.6,-39.5 0.4,-86.3 -0.1,-46.9 -0.2,-95.3 -0.2,-107.7 0.1,-20.1 -0.3,-87.4 -0.6,-89.2 -0.1,-0.7 -242.9,-1.7 -244.9,-1zM89.5,57.2c0.3,1.3 0.4,14.9 0.3,30.3l-0.3,28 -22.9,0.3c-17.7,0.2 -23.1,-0.1 -23.8,-1 -0.9,-1.5 -1.1,-55.8 -0.2,-58.2 0.5,-1.4 3.6,-1.6 23.5,-1.6l22.9,-0 0.5,2.2zM163.5,85.5l0,30 -23.5,-0 -23.5,-0 -0.3,-29c-0.1,-15.9 0,-29.6 0.3,-30.3 0.3,-1 5.5,-1.2 23.7,-1l23.3,0.3 0,30zM236.7,56.7c0.4,1 0.7,14.7 0.5,30.5l-0.3,28.8 -23.5,-0 -23.4,-0 0,-29.8c0,-16.4 0.3,-30.2 0.7,-30.5 0.3,-0.4 10.7,-0.7 22.9,-0.7 20.3,-0 22.4,0.2 23.1,1.7zM89.2,143.2c1.1,1.9 1,56.5 -0.2,58.7 -0.8,1.7 -2.8,1.8 -22.5,1.9 -17.9,0.1 -21.7,-0.2 -23,-1.4 -1.3,-1.3 -1.5,-5.9 -1.5,-29.7 0,-15.5 0.4,-28.7 0.8,-29.3 1.2,-1.8 2.4,-1.9 24.4,-1.7 16,0.2 21.3,0.5 22,1.5zM162.8,142.4c1.8,1.1 1.7,59.1 0,60.3 -2.1,1.2 -44,1.4 -45.5,0.1 -1,-0.8 -1.3,-7.6 -1.3,-30.8 0,-27.6 0.1,-29.9 1.8,-30.3 2.9,-0.7 43.7,-0.1 45,0.7zM235.4,141.6c1.4,0.5 1.6,4.2 1.6,30.9 0,28.1 -0.1,30.4 -1.7,30.9 -3.6,0.9 -42.8,0.4 -44,-0.6 -1,-0.8 -1.3,-8.2 -1.3,-30.8 0,-16.3 0.3,-30 0.7,-30.3 0.8,-0.9 42.6,-0.9 44.7,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
