<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Society">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="select" />


    <Button
        android:layout_height="wrap_content"
        android:clickable="true"
        android:autoLink="web"
        android:cursorVisible="true"
        android:layout_width="match_parent"
        android:id="@+id/button_so"
        android:text="StackOverflow"
        android:linksClickable="true"
        android:onClick="goToSo">
    </Button>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="SuperUser"
        android:autoLink="web"
        android:clickable="true"
        android:id="@+id/button_su"
        android:onClick="goToSu">

    </Button>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="browser"
        android:text="google" />
</LinearLayout>