<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment_news">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/news_cycle"
        android:gravity="center"
        android:paddingTop="50dp"
        android:text="This Weeks News"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_thin"
        android:gravity="center"
        android:paddingTop="120dp"
        android:text=" Applications deadline to the Global Experience Bursary closing soon"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:src="@drawable/wwc_hong_kong" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="944dp"
        android:paddingLeft="20dp"
        android:paddingTop="450dp"
        android:paddingBottom="0dp"
        android:textStyle="bold"
        android:text="The Student Mobility team's new funding scheme, supporting undergraduate and postgraduate students in undertaking short-term study, research, work or volunteering opportunities abroad, will end on Sunday 3 July. \n
        \nFunding will support students undertaking opportunities such as international summer schools, language programmes, research projects, work placements, volunteering, and extends to relevant virtual opportunities."
        android:textColor="#4a4a4a" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingTop="610dp"
        android:paddingBottom="0dp"
        android:textStyle="italic"

        android:text="\nThe funding available will depend on the duration and location of the opportunity.
        \nApplications will be assessed on a rolling basis, with a final deadline of 11.59pm on Sunday 3 July."
    />
</FrameLayout>