<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_events">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/news_cycle"
        android:gravity="center"
        android:paddingTop="50dp"
        android:text="This Weeks Events"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_thin"
        android:gravity="center"
        android:paddingTop="120dp"
        android:text=" OPEN 2022: School of Architecture + Cities Degree show"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:src="@drawable/open_architecture" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="944dp"
        android:paddingLeft="20dp"
        android:paddingTop="470dp"
        android:paddingBottom="0dp"
        android:text="The School of Architecture + Cities invites you to join us for the launch of OPEN 2022, an exhibition of the University of Westminster's projects from the following courses: \n \n
            - Architecture BA \n
            - Architecture and Environmental Design BSc \n
            - Architectural Technology BSc  \n
            - Designing Cities BA \n
            - Interior Architecture BA  \n
            - MArch \n
            \nThe exhibition will launch at 5.30PM on Thursday 16 June with a hybrid event, for both in-person attendees and those who may wish to attend online (via Zoom)."
        android:textColor="#4a4a4a" />

</FrameLayout>