<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#222A35</color>
    <color name="colorPrimaryDark">#222A35</color>
    <color name="colorAccent">#222A35</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="trans">#00000000</color>
    <color name="grey">#4D5057</color>
    <color name="green">#4FC18A</color>
    <color name="black_shade">#333333</color>
    <color name="dgreen">#337736</color>
    <color name="blue">#FF9DCEFF</color>
</resources>
