<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Messenger" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/green</item>
        <item name="colorPrimaryDark">@color/dgreen</item>
        <item name="colorAccent">@color/green</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <!-- Customize your theme here. -->
    </style>

    <color name="purple_500">#00BCD4</color>
    <color name="purple_700">#03A9F4</color>
    <color name="teal_200">#2196F3</color>
</resources>