<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_welcome_screen___2_3"
    tools:context="com.example.FinalYearProjectApp.ResetPasswordActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/ic_uni_profile_93124_removebg_preview"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/send_email"
            android:inputType="textEmailAddress"
            android:background="@drawable/edittext_bg"
            android:textSize="16sp"
            android:hint="Your Email"
            android:layout_marginTop="80dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:id="@+id/btn_reset"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="#fff"
            android:background="@color/black"
            android:layout_marginTop="20dp"/>



    </LinearLayout>

</LinearLayout>