<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:background="@drawable/ic_welcome_screen___2_3"
    android:layout_height="match_parent"
    tools:context="com.example.FinalYearProjectApp.StartActivity">

    <ImageView
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="top"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_uni_profile_93124_removebg_preview" />

    <TextView
        android:id="@+id/chat_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Messenger"
        android:textColor="#fff"
        android:textSize="40sp"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/login"
        android:background="@drawable/gradient"
        android:textColor="#fff"
        android:text="Login"
        android:textAllCaps="false"
        android:layout_gravity="center"
        />
    <Button
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:textColor="#fff"
        android:layout_marginTop="10dp"
        android:id="@+id/register"
        android:textAllCaps="false"
        android:text="Register"/>

</LinearLayout>