<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.FinalYearProjectApp.HomeActivity"
    android:background="@drawable/ic_welcome_screen___2_3" >

    <RelativeLayout
        android:id="@+id/Chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.55"
        android:background="@drawable/gradient"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/bubble_chat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="Chat"
                android:textSize="14sp" />

        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="274dp"
        android:layout_height="73dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="229dp"
        android:text="home activity"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.23" />



</androidx.constraintlayout.widget.ConstraintLayout>