<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_welcome_screen___2_3"
    tools:context="com.example.FinalYearProjectApp.LoginActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:background="@drawable/ic_welcome_screen___2_3"
        android:layout_margin="@dimen/margin_20_dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/ic_uni_profile_93124_removebg_preview"
            android:layout_gravity="center" />

        <TextView
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:id="@+id/msg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login in to continue..."
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:background="@drawable/edittext_bg"
            android:inputType="textEmailAddress"
            android:layout_marginTop="40dp"
            android:hint="Email"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:background="@drawable/edittext_bg"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:hint="Password"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Forgot your password?"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:id="@+id/forgot_password"
            android:textColor="@color/black"
            android:layout_gravity="right"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="18sp"
            android:textAllCaps="false"
            android:id="@+id/btn_login"
            android:paddingLeft="@dimen/padding_20_dp"
            android:paddingRight="@dimen/padding_20_dp"
            android:drawablePadding="30dp"
            android:layout_gravity="center"
            android:drawableRight="@drawable/ic_arrow_img"
            android:background="@color/black"
            android:layout_marginTop="40dp"
            android:textColor="#fff"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Don't have account"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:id="@+id/dontaccount"
            android:textColor="@color/black"
            android:layout_gravity="center"
            />



    </LinearLayout>



</RelativeLayout>