<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/user_es"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:visibility="visible"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginBottom="50dp"
        android:paddingLeft="@dimen/margin_20_dp"
        android:paddingRight="@dimen/margin_20_dp">


        <TextView
            android:id="@+id/es_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_30_dp"
            android:gravity="center"
            android:text="Chat"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_16_sp" />



    </RelativeLayout>

</FrameLayout>